;; shadow-cljs configuration
{:dependencies
 [[reagent "1.0.0-alpha2"]
  [re-frame "1.0.0"]
  [day8.re-frame/re-frame-10x "0.7.0"]
  [day8.re-frame/test "0.1.5"]
  [binaryage/devtools "1.0.2"]
  [org.clojure/test.check "0.10.0-alpha4"]
  [org.clojure/core.async "0.4.500"]
  [cljs-http "0.1.46"]
  [async-interop "0.1.0"]
  [garden "1.3.9"]]

 :source-paths
 ["src"
  "test"]

 :js-options {:js-package-dirs ["node_modules"]}

 :builds {:main {:target           :node-script
                 :output-to        "resources/main.js"
                 :main             main.core/main
                 :compiler-options {:infer-externs false
                                    :optimizations :simple}}

          :preload {:target           :node-script
                    :output-to        "resources/scripts/preload.js"
                    :main             main.preload/main
                    :compiler-options {:optimizations :simple}}

          :frontend {:target           :browser
                     :output-dir       "resources/public/js/compiled"
                     :asset-path       "js"
                     :modules          {:frontend {:init-fn frontend.core/init}}
                     :compiler-options {:closure-warnings {:global-this :off}
                                        :closure-defines  {re-frame.trace.trace-enabled? true}
                                        :optimizations    :simple
                                        :infer-externs    false}
                     :devtools         {:http-root    "public"
                                        :http-handler shadow.http.push-state/handle
                                        :http-port    8700
                                        :after-load   frontend.core/mount-root
                                        :preloads     [devtools.preload
                                                       day8.re-frame-10x.preload]}}}}
